Panels:
  - Class: rviz_common/Displays
    Name: Displays
  - Class: rviz_common/Views
    Name: Views
Visualization Manager:
  Displays:
    - Class: rviz_default_plugins/Grid
      Name: Grid
      Value: true
    - Class: rviz_default_plugins/RobotModel
      Name: RobotModel
      Value: true
      Description Topic:
        Value: /robot_description
    - Class: rviz_default_plugins/TF
      Name: TF
      Value: true
    - Class: rviz_default_plugins/LaserScan
      Name: LaserScan
      Topic:
        Value: /scan
      Value: true
      Size (m): 0.02
    - Class: rviz_default_plugins/Camera
      Name: Camera
      Topic:
        Value: /camera/image_raw
      Value: false
    - Class: rviz_default_plugins/Map
      Name: Map
      Topic:
        Value: /map
      Value: true
    - Class: rviz_default_plugins/Odometry
      Name: Odometry
      Topic:
        Value: /odom
      Value: true
      Keep: 50
  Global Options:
    Fixed Frame: base_footprint
  Views:
    Current:
      Class: rviz_default_plugins/Orbit
      Distance: 1.0
      Focal Point:
        X: 0
        Y: 0
        Z: 0
      Name: Current View
      Pitch: 0.5
      Yaw: 0.5
